{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/notif.css' %}"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <!-- jQuery Script -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap");

      :root {
        --color-primary: #7380ec;
        --color-danger: #ff7782;
        --color-success: #41f1b6;
        --color-warning: #ffbb55;

        --color-info-dark: #7d8da1;
        --color-info-light: #dce1eb;
        --color-primary-variant: #6200ff;

        --card-border-radius: 2rem;
        --border-radius-1: 0.4rem;
        --border-radius-2: 0.8rem;
        --border-radius-3: 1.2rem;

        --card-padding: 1.8rem;
        --padding-1: 1.2rem;

        /*color-schemes*/
        --color-background: #f9f6f6;
        --color-white: #fff;
        --color-dark: #363949;
        --color-dark-variant: #677483;
        --color-light: rgba(132, 139, 200, 0.18);
        --box-shadow: 0 2rem 3rem var(--color-light);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
        background: var(--color-background);
        height: 100vh;
        overflow: hidden;
      }
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        border-radius: 10px;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
        background-color: var(--color-white);
      }
      .center h1 {
        text-align: center;
        padding: 20px 0;
        border-bottom: 1px solid silver;
        color: var(--color-dark);
      }
      .center form {
        padding: 0 40px;
        box-sizing: border-box;
      }
      form .txt_field {
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;
      }
      .txt_field input {
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
        color: var(--color-dark);
      }
      .txt_field label {
        position: absolute;
        top: 50%;
        left: 5px;
        color: #adadad;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
        transition: 0.5s;
      }
      .txt_field span::before {
        content: "";
        position: absolute;
        top: 40px;
        left: 0;
        width: 0%;
        height: 2px;
        background: var(--color-dark);
        transition: 0.5s;
      }
      .txt_field input:focus ~ label,
      .txt_field input:valid ~ label {
        top: -5px;
        color: var(--color-dark);
      }
      .txt_field input:focus ~ span::before,
      .txt_field input:valid ~ span::before {
        width: 100%;
      }
      .pass {
        margin: -5px 0 20px 5px;
        color: #a6a6a6;
        cursor: pointer;
      }
      .pass:hover {
        text-decoration: underline;
      }
      input[type="submit"] {
        width: 100%;
        height: 50px;
        border: 1px solid;
        background: #2691d9;
        border-radius: 25px;
        font-size: 18px;
        color: #e9f4fb;
        font-weight: 700;
        cursor: pointer;
        outline: none;
        margin-bottom: 50px;
      }
      input[type="submit"]:hover {
        border-color: #2691d9;
        transition: 0.5s;
      }
      .signup_link {
        margin: 30px 0;
        text-align: center;
        font-size: 16px;
        color: #666666;
      }
      .signup_link a {
        color: #2691d9;
        text-decoration: none;
      }
      .signup_link a:hover {
        text-decoration: underline;
      }
    </style>

    <title>Account Set Up</title>
  </head>
  <body>
    <div class="center">
      <h1>Account Set Up</h1>
      <form id="login-form">
        {% csrf_token %}

        <div class="txt_field">
          <input type="password" id="password" name="password" required />
          <span></span>
          <label>Password</label>
        </div>
        <div class="txt_field">
          <input type="password" id="confirmpass" name="confirmpass" required />
          <span></span>
          <label>Confirm Password</label>
        </div>

        <input type="submit" value="Proceed" />
      </form>
    </div>

    <div class="error-alert alert hide">
      <span class="fas fa-exclamation-circle"></span>
      <span class="msg" id="error-message"></span>
      <div class="close-btn">
        <span class="fas fa-times"></span>
      </div>
    </div>

    <script>
      $(document).on("submit", "#login-form", function (e) {
        e.preventDefault();

        $.ajax({
          type: "POST",
          url: '{% url "insertAccount" %}',
          data: {
            password: $("#password").val(),
            confirmpass: $("#confirmpass").val(),
            csrfmiddlewaretoken: $("input[name=csrfmiddlewaretoken]").val(),
          },
          success: function (response) {
            console.log(response);
            handleLoginResponse(response);
          },
          error: function (error) {
            handleLoginError(error);
          },
        });
      });

      function handleLoginResponse(response) {
        if (response.authenticated) {
          window.location.href = response.redirect_url;
        } else {
          $("#error-message").text(response.error_message);
          $(".alert").addClass("show");
          $(".alert").removeClass("hide");
          $(".alert").addClass("showAlert");
          setTimeout(function () {
            $(".alert").removeClass("show");
            $(".alert").addClass("hide");
          }, 5000);
        }
      }

      function handleLoginError(error) {
        if (error.status === 400) {
          var response = error.responseJSON;
          if (
            response &&
            response.authenticated === false &&
            response.error_message
          ) {
            console.error("Error:", response.error_message);
            $("#error-message").text(response.error_message);
            $(".alert").addClass("show");
            $(".alert").removeClass("hide");
            $(".alert").addClass("showAlert");
            setTimeout(function () {
              $(".alert").removeClass("show");
              $(".alert").addClass("hide");
            }, 5000);
          } else {
            console.error("Unexpected Error:", error.responseText);
          }
        } else {
          console.error("Unexpected Error:", error.responseText);
        }
      }

      $(".close-btn").click(function () {
        $(".alert").removeClass("show");
        $(".alert").addClass("hide");
      });
    </script>
  </body>
</html>
